<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META TAGS HERE -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- META TAGS HERE -->

  <!-- ALL CSS CDNs AND FILES HERE  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css" />
  <!-- ALL CSS CDNs AND FILES HERE  -->
  <!-- FAVICON HERE -->
  <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
  <!-- FAVICON HERE -->
  <!-- TITLE HERE -->
  <title>Techloution LTD</title>
  <!-- TITLE HERE -->

  <!-- JS FILE HERE -->
  <script src="./js/bundle.js" defer></script>
  <!-- JS FILE HERE -->
</head>

<body>

  <div id="app"></div>

</body>

</html>