@import url(https://fonts.googleapis.com/css?family=Nanum+Gothic:400,800);* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Nanum Gothic", sans-serif;
  scroll-behavior: smooth; }

body {
  height: 2000px;
  background: whitesmoke; }

@media (min-width: 1020px) {
  nav.upperNav {
    z-index: 100;
    height: 40px;
    width: 100%;
    background: whitesmoke;
    border-bottom: .5px solid grey;
    display: flex;
    justify-content: center;
    align-items: center; }
    nav.upperNav div.navContainer {
      height: 100%;
      width: 90%;
      min-width: 950px;
      display: flex;
      justify-content: center;
      align-items: center; }
      nav.upperNav div.navContainer div.UNleft {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: flex-start; }
        nav.upperNav div.navContainer div.UNleft p span {
          cursor: pointer;
          transition: 0.5s; }
          nav.upperNav div.navContainer div.UNleft p span:hover {
            color: #134368; }
      nav.upperNav div.navContainer div.UNright {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: flex-end; }
        nav.upperNav div.navContainer div.UNright ul {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center; }
          nav.upperNav div.navContainer div.UNright ul li {
            display: inline-block;
            height: 100%;
            width: 40px;
            font-size: 18px;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer; }
            nav.upperNav div.navContainer div.UNright ul li:hover {
              background: #134368;
              color: white; }
        nav.upperNav div.navContainer div.UNright button {
          height: 50px;
          width: 120px;
          background: transparent;
          border: 1px solid grey;
          cursor: pointer;
          transition: .5s;
          outline: none;
          height: 100%;
          width: 100px; }
          nav.upperNav div.navContainer div.UNright button:hover {
            background: #134368;
            border: 5px solid #134368;
            color: white; } }

@media (min-width: 760px) and (max-width: 1020px) {
  nav.upperNav {
    z-index: 100;
    height: 40px;
    width: 100%;
    background: whitesmoke;
    border-bottom: .5px solid grey;
    display: flex;
    justify-content: center;
    align-items: center; }
    nav.upperNav div.navContainer {
      height: 100%;
      width: 60%;
      min-width: 750px;
      display: flex;
      justify-content: center;
      align-items: center; }
      nav.upperNav div.navContainer div.UNleft {
        width: 65%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: flex-start; }
        nav.upperNav div.navContainer div.UNleft p span {
          cursor: pointer;
          transition: 0.5s; }
          nav.upperNav div.navContainer div.UNleft p span:hover {
            color: #134368; }
      nav.upperNav div.navContainer div.UNright {
        width: 35%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: flex-end; }
        nav.upperNav div.navContainer div.UNright ul {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center; }
          nav.upperNav div.navContainer div.UNright ul li {
            display: inline-block;
            height: 100%;
            width: 40px;
            font-size: 18px;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer; }
            nav.upperNav div.navContainer div.UNright ul li:hover {
              background: #134368;
              color: white; }
        nav.upperNav div.navContainer div.UNright button {
          height: 50px;
          width: 120px;
          background: transparent;
          border: 1px solid grey;
          cursor: pointer;
          transition: .5s;
          outline: none;
          height: 100%;
          width: 100px; }
          nav.upperNav div.navContainer div.UNright button:hover {
            background: #134368;
            border: 5px solid #134368;
            color: white; } }

@media (max-width: 760px) {
  nav.upperNav {
    display: none; } }

@media (min-width: 1020px) {
  nav.lowerNav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    transition: .5s;
    border: none;
    z-index: 100000000; }
    nav.lowerNav div.LnavContainer {
      height: 100%;
      width: 90%;
      min-width: 950px;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between; }
      nav.lowerNav div.LnavContainer ul li {
        display: inline-block;
        margin-left: 90px; }
        nav.lowerNav div.LnavContainer ul li a.link {
          color: black;
          font-size: 22px;
          transition: .5s;
          padding-bottom: 10px;
          border: none; }
          nav.lowerNav div.LnavContainer ul li a.link:hover {
            color: #134368;
            border-bottom: 1px solid #134368; } }

@media (min-width: 760px) and (max-width: 1020px) {
  nav.lowerNav {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s; }
    nav.lowerNav div.LnavContainer {
      height: 100%;
      width: 60%;
      min-width: 750px;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between; }
      nav.lowerNav div.LnavContainer ul li {
        display: inline-block;
        margin-left: 60px; }
        nav.lowerNav div.LnavContainer ul li a.link {
          color: black;
          font-size: 21px;
          transition: .5s;
          padding-bottom: 10px;
          border: none; }
          nav.lowerNav div.LnavContainer ul li a.link:hover {
            color: #134368;
            border-bottom: 1px solid #134368; } }

@media (max-width: 760px) {
  nav.lowerNav {
    display: none; } }

@media (min-width: 1020px) {
  nav.navMOb {
    display: none; } }

@media (min-width: 760px) and (max-width: 1020px) {
  nav.navMOb {
    display: none; } }

@media (max-width: 760px) {
  nav.navMOb {
    position: fixed;
    top: 10px;
    z-index: 1200;
    height: auto;
    width: 100%; }
    nav.navMOb i {
      margin-left: 10px;
      font-size: 25px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: .5s; }
    nav.navMOb ul {
      height: 0px;
      overflow: hidden;
      transition: .5s; }
      nav.navMOb ul li {
        height: 100px;
        width: 100%;
        background: #01BEE7;
        border: 1px solid white; }
        nav.navMOb ul li a {
          color: white;
          font-size: 23px;
          height: 100px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center; }
          nav.navMOb ul li a:active {
            background: #134368; } }

@media (min-width: 1020px) {
  section.home {
    height: 900px;
    width: 100%;
    background: url(../images/bg1.jpg) no-repeat;
    background-size: cover;
    background-position-y: -10px;
    display: flex;
    justify-content: center;
    align-items: center; }
    section.home div.homeContainer {
      height: 900px;
      width: 90%;
      min-width: 950px;
      display: flex;
      justify-content: center;
      align-items: center; }
      section.home div.homeContainer img.logoHomeMob {
        display: none; }
      section.home div.homeContainer div.homeLeft {
        height: 900px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column; }
        section.home div.homeContainer div.homeLeft div.circle {
          height: 300px;
          width: 300px;
          position: absolute;
          border: 20px solid #01BEE7;
          opacity: 0.7;
          border-radius: 100%;
          top: 200px;
          left: 100px;
          animation: move 7s infinite ease-in-out; }
  @keyframes move {
    0% {
      top: 200px; }
    50% {
      top: 500px; }
    100% {
      top: 200px; } }
        section.home div.homeContainer div.homeLeft h1.mainHeading {
          margin-top: -150px;
          color: white;
          font-size: 70px;
          z-index: 50;
          margin-bottom: 30px;
          font-weight: lighter; }
        section.home div.homeContainer div.homeLeft p.mainPara {
          color: black;
          font-size: 45px;
          z-index: 50;
          width: 480px;
          font-weight: lighter; }
      section.home div.homeContainer div.homeRight {
        height: 900px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center; }
        section.home div.homeContainer div.homeRight div.circle2 {
          height: 350px;
          width: 350px;
          position: absolute;
          border: 20px solid #01BEE7;
          opacity: 0.7;
          border-radius: 100%;
          top: 500px;
          right: 10%;
          animation: move2 7s infinite ease-in-out; }
  @keyframes move2 {
    0% {
      top: 500px; }
    50% {
      top: 200px; }
    100% {
      top: 500px; } }
        section.home div.homeContainer div.homeRight img.computer {
          z-index: 50;
          height: auto;
          width: 80%; } }

@media (min-width: 760px) and (max-width: 1020px) {
  section.home {
    height: 1000px;
    width: 100%;
    background: url(../images/bg1.jpg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center; }
    section.home div.homeContainer {
      height: 100%;
      width: 100%;
      min-width: 750px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column; }
      section.home div.homeContainer img.logoHomeMob {
        display: none; }
      section.home div.homeContainer div.homeLeft {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column; }
        section.home div.homeContainer div.homeLeft div.circle {
          height: 250px;
          width: 250px;
          position: absolute;
          border: 20px solid #01BEE7;
          opacity: 0.7;
          border-radius: 100%;
          top: 200px;
          left: 100px;
          animation: move 7s infinite ease-in-out; }
  @keyframes move {
    0% {
      top: 300px; }
    50% {
      top: 700px; }
    100% {
      top: 300px; } }
        section.home div.homeContainer div.homeLeft h1.mainHeading {
          margin-top: -350px;
          color: white;
          font-size: 70px;
          z-index: 50;
          margin-bottom: 30px;
          font-weight: lighter;
          text-align: center; }
        section.home div.homeContainer div.homeLeft p.mainPara {
          color: black;
          font-size: 45px;
          z-index: 50;
          width: 480px;
          font-weight: lighter;
          text-align: center; }
      section.home div.homeContainer div.homeRight {
        display: none; } }

@media (max-width: 760px) {
  section.home {
    height: 1000px;
    width: 100%;
    background: url(../images/bg1Mob.jpg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
    section.home div.homeContainer {
      height: 100%;
      width: 100%;
      min-width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column; }
      section.home div.homeContainer img.logoHomeMob {
        margin-top: 50px;
        margin-left: 20px;
        width: 60%;
        height: auto; }
      section.home div.homeContainer div.homeLeft {
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column; }
        section.home div.homeContainer div.homeLeft div.circle {
          height: 150px;
          width: 150px;
          position: absolute;
          border: 20px solid #01BEE7;
          opacity: 0.7;
          border-radius: 100%;
          top: 200px;
          left: -100px;
          animation: move 7s infinite ease-in-out; }
  @keyframes move {
    0% {
      top: 300px; }
    50% {
      top: 700px; }
    100% {
      top: 300px; } }
        section.home div.homeContainer div.homeLeft h1.mainHeading {
          margin-top: -350px;
          color: #01BEE7;
          font-size: 45px;
          z-index: 50;
          margin-bottom: 30px;
          text-align: center; }
        section.home div.homeContainer div.homeLeft p.mainPara {
          color: black;
          font-size: 30px;
          z-index: 50;
          width: 280px;
          font-weight: lighter;
          text-align: center; }
      section.home div.homeContainer div.homeRight {
        display: none; } }

@media (min-width: 1020px) {
  section.about {
    height: auto;
    min-height: 700px;
    padding-bottom: 50px;
    padding-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column; }
    section.about div.heading {
      width: 70%;
      min-width: 1000px; }
      section.about div.heading h1 {
        font-size: 50px;
        margin-bottom: 60px; }
        section.about div.heading h1 span {
          color: #01BEE7; }
    section.about div.paragraph {
      height: auto;
      min-height: 100px;
      width: 70%;
      min-width: 1000px; }
      section.about div.paragraph p {
        font-size: 21px; }
    section.about div.experties {
      min-height: 400px;
      width: 70%;
      min-width: 1000px;
      padding-top: 50px;
      padding-bottom: 10px;
      display: flex;
      justify-content: space-between;
      text-align: start; }
      section.about div.experties div.expertStats {
        height: auto;
        width: 400px;
        padding: 50px; }
        section.about div.experties div.expertStats h1 {
          font-size: 25px;
          font-weight: 700;
          margin-bottom: 20px; }
        section.about div.experties div.expertStats p {
          font-size: 18px; }
        section.about div.experties div.expertStats h1.qualityHeading::before {
          content: url(../images/quality3.svg); }
        section.about div.experties div.expertStats h1.evolutionHeading::before {
          content: url(../images/innovation1.svg); }
        section.about div.experties div.expertStats h1.expertHeading::before {
          content: url(../images/expertise1.svg); } }

@media (min-width: 760px) and (max-width: 1020px) {
  section.about {
    height: auto;
    min-height: 700px;
    padding-bottom: 50px;
    padding-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column; }
    section.about div.heading {
      width: 70%; }
      section.about div.heading h1 {
        font-size: 50px;
        margin-bottom: 60px; }
        section.about div.heading h1 span {
          color: #01BEE7; }
    section.about div.paragraph {
      height: auto;
      min-height: 100px;
      width: 70%; }
      section.about div.paragraph p {
        font-size: 21px; }
    section.about div.experties {
      min-height: 400px;
      width: 70%;
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }
      section.about div.experties div.expertStats {
        height: auto;
        width: 400px;
        padding: 50px;
        padding-bottom: 0px; }
        section.about div.experties div.expertStats h1 {
          font-size: 25px;
          font-weight: 700;
          margin-bottom: 20px; }
        section.about div.experties div.expertStats p {
          font-size: 18px; }
        section.about div.experties div.expertStats h1.qualityHeading::before {
          content: url(../images/quality3.svg); }
        section.about div.experties div.expertStats h1.evolutionHeading::before {
          content: url(../images/innovation1.svg); }
        section.about div.experties div.expertStats h1.expertHeading::before {
          content: url(../images/expertise1.svg); } }

@media (max-width: 760px) {
  section.about {
    height: auto;
    min-height: 700px;
    padding-bottom: 50px;
    padding-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column; }
    section.about div.heading {
      width: 70%; }
      section.about div.heading h1 {
        font-size: 40px;
        margin-bottom: 60px; }
        section.about div.heading h1 span {
          color: #01BEE7; }
    section.about div.paragraph {
      height: auto;
      min-height: 100px;
      width: 70%; }
      section.about div.paragraph p {
        font-size: 21px;
        text-align: justify; }
    section.about div.experties {
      height: auto;
      min-height: 400px;
      width: 90%;
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }
      section.about div.experties div.expertStats {
        height: auto;
        width: 400px;
        padding: 50px;
        padding-bottom: 0px; }
        section.about div.experties div.expertStats h1 {
          font-size: 25px;
          font-weight: 700;
          margin-bottom: 20px; }
        section.about div.experties div.expertStats p {
          font-size: 15px;
          text-align: justify; }
        section.about div.experties div.expertStats h1.qualityHeading::before {
          content: url(../images/quality3.svg); }
        section.about div.experties div.expertStats h1.evolutionHeading::before {
          content: url(../images/innovation1.svg); }
        section.about div.experties div.expertStats h1.expertHeading::before {
          content: url(../images/expertise1.svg); } }

@media (min-width: 1020px) {
  section.services {
    background: white;
    min-height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px; }
    section.services h1.serviceHeading {
      font-size: 50px;
      color: black;
      margin-bottom: 20px; }
    section.services div.Servicecontainer {
      height: auto;
      min-width: 950px;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap; }
      section.services div.Servicecontainer div.service {
        height: 300px;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        color: #134368;
        border: 1px solid #134368;
        transition: 0.5s; }
        section.services div.Servicecontainer div.service:hover {
          color: white;
          background: #134368;
          cursor: pointer; }
        section.services div.Servicecontainer div.service i.serviceIcon {
          font-size: 60px;
          margin-bottom: 10px; }
        section.services div.Servicecontainer div.service h2.serviceTitle {
          text-align: center;
          margin-bottom: 10px; }
        section.services div.Servicecontainer div.service p.servicePara {
          text-align: center; } }

@media (min-width: 760px) and (max-width: 1020px) {
  section.services {
    background: white;
    min-height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px; }
    section.services h1.serviceHeading {
      font-size: 50px;
      color: black;
      margin-bottom: 20px; }
    section.services div.Servicecontainer {
      height: auto;
      min-width: 750px;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap; }
      section.services div.Servicecontainer div.service {
        height: 300px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        color: #134368;
        border: 1px solid #134368;
        transition: 0.5s; }
        section.services div.Servicecontainer div.service:hover {
          color: white;
          background: #134368;
          cursor: pointer; }
        section.services div.Servicecontainer div.service i.serviceIcon {
          font-size: 60px;
          margin-bottom: 10px; }
        section.services div.Servicecontainer div.service h2.serviceTitle {
          text-align: center;
          margin-bottom: 10px; }
        section.services div.Servicecontainer div.service p.servicePara {
          text-align: center; } }

@media (max-width: 760px) {
  section.services {
    background: white;
    min-height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px; }
    section.services h1.serviceHeading {
      font-size: 50px;
      color: black;
      margin-bottom: 20px;
      text-align: center;
      width: 300px; }
    section.services div.Servicecontainer {
      height: auto;
      min-width: 300px;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap; }
      section.services div.Servicecontainer div.service {
        height: 300px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        color: #134368;
        transition: 0.5s; }
        section.services div.Servicecontainer div.service i.serviceIcon {
          font-size: 60px;
          margin-bottom: 10px; }
        section.services div.Servicecontainer div.service h2.serviceTitle {
          text-align: center;
          margin-bottom: 10px; }
        section.services div.Servicecontainer div.service p.servicePara {
          text-align: center; } }

/*# sourceMappingURL=styles.css.map*/